# DeliveryFoodApi

./: webNET-Hits-backend-aspnet-project-2.sln
webNET-Hits-backend-aspnet-project-2/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  webNET-Hits-backend-aspnet-project-2.csproj
webNET-Hits-backend-aspnet-project-2/Controllers/: AuthController.cs  BasketController.cs  DishController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
webNET-Hits-backend-aspnet-project-2/Database/: ApplicationDbContext.cs  docker-compose.yml
webNET-Hits-backend-aspnet-project-2/Enums/: DishCategory.cs  Gender.cs  OrderStatus.cs  SortingDish.cs
webNET-Hits-backend-aspnet-project-2/Exceptions/: ExceptionMessages.Designer.cs
webNET-Hits-backend-aspnet-project-2/JWT/: JwtConfigurations.cs
webNET-Hits-backend-aspnet-project-2/Models/: ApplicationDbContext.cs  DisactiveToken.cs  Dish.cs  DishBasket.cs  DishPagedList.cs  LoginCredentials.cs  Order.cs  OrderCreate.cs  OrderingDish.cs  PageInfoModel.cs  RatingUser.cs  Response.cs  TokenResponse.cs  User.cs  UserEditModel.cs
webNET-Hits-backend-aspnet-project-2/Models/DTO/: DishBasketDto.cs  DishDto.cs  DishPagedListDto.cs  LoginCredentials.cs  LoginCredentialsDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderInfoDto.cs  PageInfoModel.cs  Response.cs  TokenResponse.cs  UserDto.cs  UserEditModel.cs  UserRegisterModel.cs
webNET-Hits-backend-aspnet-project-2/Properties/: launchSettings.json
webNET-Hits-backend-aspnet-project-2/Services/: BasketService.cs  DishService.cs  HostedTokenService.cs  OrderService.cs  TokenService.cs  UserService.cs
webNET-Hits-backend-aspnet-project-2/Services/InterfacesServices/: IBasketService.cs  IDishService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
webNET-Hits-backend-aspnet-project-2/Swagger/: AuthOperationFilter.cs
